PORT=8940
GAME_HOST=http://localhost:8940
REPLAY_HOST=http://localhost:8940
REAL_GAME_HOST=http://localhost:8940
ASSET_HOST=http://localhost:8940/resources
PROMO_HOST=http://localhost:8940
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=MADBREAK1
DB_NAME=game_db
MYSQL_ROOT_PASSWORD=MADBREAK1
MYSQL_DATABASE=game_db
BuyBonusDefaultMulti=100
FreeMinMulti=10
JackpotNormalStart=50
JackpotNormalEnd=200
JackpotLongPercent=5
JackpotLongStart=300
JackpotLongEnd=400
SmallBaseMaxMulti=400