PORT=8940
GAME_HOST=http://51.250.83.228:8940
REPLAY_HOST=http://51.250.83.228:8940
REAL_GAME_HOST=http://51.250.83.228:8940
ASSET_HOST=http://51.250.83.228:8940/resources
PROMO_HOST=http://51.250.83.228:8940
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=a2pe4zx5p1
DB_NAME=game_db
MYSQL_ROOT_PASSWORD=a2pe4zx5p1
MYSQL_DATABASE=game_db
BuyBonusDefaultMulti=100
FreeMinMulti=10
JackpotNormalStart=50
JackpotNormalEnd=200
JackpotLongPercent=5
JackpotLongStart=300
JackpotLongEnd=400
SmallBaseMaxMulti=400