
services:
  app:
    build: .
    ports:
      - "8940:8940"
    environment:
      - PORT=8940
      - GAME_HOST=http://localhost:8940
      - REPLAY_HOST=http://localhost:8940
      - REAL_GAME_HOST=http://localhost:8940
      - ASSET_HOST=http://localhost:8940/resources
      - PROMO_HOST=http://localhost:8940
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=a2pe4zx5p1
      - DB_NAME=game_db
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=a2pe4zx5p1
      - MYSQL_DATABASE=game_db
    expose:
      - 3306
    volumes:
      - mysql-data:/var/lib/mysql


volumes:
  mysql-data:
  